module.exports = {
  tHome: 'الرئيسية',
  tRelativePosts: 'المقالات المشابهة',
  tFollowTwitterDescription: 'يجب أن تتابعه على تويتر',
  tTags: 'وسوم',
  tIndTitle: 'كل المقالات',
  tImageAltTagPage: 'صورة تعريفية لصفحة الوسم',
  tImageAltTagsPage: 'صورة تعريفية لصفحة الوسوم',
  tDescription: 'حمود الباهلي - معد بودكاست لمحات. مهتم بالتاريخ والكتابة والسرد القصصي.',
  taIndKeywords: [`مدونة`, `بودكاست لمحات`, `تاريخ`, `الكتابة`, `السرد القصصي`],
  tfIndCountPosts: ({ count, from, to }) => `${count} Posts (${from} - ${to})`,
  tfTagHeader: (totalCount, tag) => `مقالات الوسم: "${tag}"`,
  t404Title: 'صفحة غير موجودة',
  t404Content: 'للأسف، لقد وصلت لصفحة غير موجودة أو حُدّثت.',
};
